levels/level1.json (before)
{
  "element1": [
    [
      0,
      0
    ],
    [
      "eeeeef00000000000000000000000000",
      "eeeeef00000000000000000000000000",
      "eeeeef00000000000000000000000000",
      "eeeeef00000000000000000000000000",
      "eeeeef00000000000000000000000000",
      "eeeeef000000000000000000jmlmlmnb",
      "eeeeef00000000000000000000p0p0de",
      "eeeeef0000000000000qrs0000p0t0de",
      "eeeeef00000000000000000000p000de",
      "eeeeef000qrs00000000000000p000de",
      "eeeeef000000000qrs0000qrs0p000de",
      "eeeeef00000000000000000000p000de",
      "eeeeef000000ac000000000000p000de",
      "eeeeef000000gi000000000000p000de",
      "eeeeef000qs000000000000000p000de",
      "eeeeef00000000000000000000p000de",
      "eeeeef00000000000000000000t000de",
      "eeeeeurv0000000000000000000000de",
      "eeeeef00000000000000qrs0000000de",
      "eeeeef000000000000000000000000de",
      "eeeeewbbbbxrv000qrs00000000000de",
      "eeeeeyhhhhi0000000000000000000de",
      "eeeeef000000000000000000000000de",
      "eeeeef0000000qrs0000000abbc000de",
      "eeeeef00000000000000000deef000de",
      "eeeeef00000000000000000deef000de",
      "eeeeewbbbbbbbbbbbbbbbbbzeewbbbze",
      "eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee",
      "eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee",
      "eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee",
      "eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee",
      "eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee"
    ]
  ],
  "element2": [
    [
      0,
      33
    ],
    [
      "00000000000000000000000000000000",
      "00000000000000000000000000000000",
      "00000000000000000qrs000000000000",
      "00000000000000000000000000qrs000",
      "0000ac000000qrs00000000000000000",
      "bc00df0000000000000000qrs0000000",
      "ef00df00000000000000000000000000",
      "ewbbzf00ac0000000000000000000000",
      "eeeeef00df000000000qrs0000000000",
      "eeeeef00df0000000000000000000000",
      "eeeeewbbzwbbc0000000000000000000",
      "eeeeeeeeeeeewbbbc000000000000000",
      "eeeeeeeeeeeeeeeef000000000000000",
      "eeeeeeeeeeeeeeeef000000000000000",
      "eeeeeeeeeeeeeeeef000000000000000",
      "eeeeeeeeeeeeeeeewbc0000000000000",
      "eeeeeeeeeeeeeeeeeef0000000000000",
      "eeeeeeeeeeeeeeeeeef0000000000000",
      "eeeeeeeeeeeeeeeeeewxrv00000abbbb",
      "eeeeeeeeeeeeeeyhhhhi0000abbzeeee",
      "yhhhhhhhhhhhhhi000000000deeeeeee",
      "f000000000000000000000abzeeeeeee",
      "f000000000000000000000deeeeeeeee",
      "f00000000000000000abbbzeeeeeeeee",
      "f00000000000000abbzeeeeeeeeeeeee",
      "wbbbc00abc00000deeeeeeeeeeeeeeee",
      "eeeewbbzef00abbzeeeeeeeeeeeeeeee",
      "eeeeeeeeef00deeeeeeeeeeeeeeeeeee",
      "eeeeeeeeef00deeeeeeeeeeeeeeeeeee",
      "eeeeeeeeef00deeeeeeeeeeeeeeeeeee",
      "eeeeeeeeef00deeeeeeeeeeeeeeeeeee",
      "eeeeeeeeef00deeeeeeeeeeeeeeeeeee"
    ]
  ],
  "element3": [
    [
      0,
      64
    ],
    [
      "00000000000000000000000000000000",
      "00000000000000000000000000000000",
      "000000000000000000000000000c0000",
      "00000000000000000000000b00000000",
      "00000000000000000000000000000000",
      "00000000000000000000000000000000",
      "00000000000000000000000000000000",
      "00000000000000000000000000000000",
      "00000000000000000000000000000000",
      "00000000000000000000000000000000",
      "00000000000000000000000000000000",
      "00000000000000000000000000000000",
      "00000000000000000000000000000000",
      "00000000000000000000000000000000",
      "0000abbc0000000000000000000000000",
      "abbbeeeebbbbbbbbbbbbbbbbbbbbbbbc",
      "deeeeeeeeeeeeeeeeeeeeeeeeeeeeeef",
      "deeeeeeeeeeeeeeeeeeeeeeeeeeeeeef",
      "deeeeeeeeeeeeeeeeeeeeeeeeeeeeeef",
      "ghhhhhhhhhhhhhhhhhhhhhhhhhhhhhhi"
    ]
  ]
}

levels/level1.json (after)
{
  "element1": [
    [
      0,
      0
    ],
    [
      "eeeeef00000000000000000000000000",
      "eeeeef00000000000000000000000000",
      "eeeeef00000000000000000000000000",
      "eeeeef00000000000000000000000000",
      "eeeeef00000000000000000000#00000",
      "eeeeef000000000000000000jmlmlmnb",
      "eeeeef0000000000000#000000p0p0de",
      "eeeeef0000000000000qrs0000p0t0de",
      "eeeeef00000000000000000000p000de",
      "eeeeef000qrs0000#000000#00p000de",
      "eeeeef000000000qrs0000qrs0p000de",
      "eeeeef00000000000000000000p000de",
      "eeeeef00000#ac000000000000p000de",
      "eeeeef000000gi000000000000p000de",
      "eeeeef000qs000000000000000p000de",
      "eeeeef00000000000000000000p000de",
      "eeeeef0#000000000000000000t000de",
      "eeeeeurv0000000000000#00000000de",
      "eeeeef00000000000000qrs0000000de",
      "eeeeef000000000000000000000000de",
      "eeeeewbbbbxrv000qrs00000000000de",
      "eeeeeyhhhhi0000000000000000000de",
      "eeeeef000000000#00000000000000de",
      "eeeeef0000000qrs0000000abbc000de",
      "eeeeef000000#0000000000deef0#0de",
      "eeeeef00000000000000000deef000de",
      "eeeeewbbbbbbbbbbbbbbbbbzeewbbbze",
      "eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee",
      "eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee",
      "eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee",
      "eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee",
      "eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee"
    ]
  ],
  "element2": [
    [
      0,
      33
    ],
    [
      "00000000000000000000000000000000",
      "00000000000000000000000000000000",
      "00000000000000000qrs000000000000",
      "00000000000000000000000000qrs000",
      "0000ac000000qrs00000000000000000",
      "bc00df0000000000000000qrs0000000",
      "ef00df00000000000000000000000000",
      "ewbbzf00ac0000000000000000000000",
      "eeeeef00df000000000qrs0000000000",
      "eeeeef00df0000000000000000000000",
      "eeeeewbbzwbbc0000000000000000000",
      "eeeeeeeeeeeewbbbc000000000000000",
      "eeeeeeeeeeeeeeeef000000000000000",
      "eeeeeeeeeeeeeeeef000000000000000",
      "eeeeeeeeeeeeeeeef000000000000000",
      "eeeeeeeeeeeeeeeewbc0000000000000",
      "eeeeeeeeeeeeeeeeeef0000000000000",
      "eeeeeeeeeeeeeeeeeef0000000000000",
      "eeeeeeeeeeeeeeeeeewxrv00000abbbb",
      "eeeeeeeeeeeeeeyhhhhi0000abbzeeee",
      "yhhhhhhhhhhhhhi000000000deeeeeee",
      "f000000000000000000000abzeeeeeee",
      "f000000000000000000000deeeeeeeee",
      "f00000000000000000abbbzeeeeeeeee",
      "f00000000000000abbzeeeeeeeeeeeee",
      "wbbbc00abc00000deeeeeeeeeeeeeeee",
      "eeeewbbzef00abbzeeeeeeeeeeeeeeee",
      "eeeeeeeeef00deeeeeeeeeeeeeeeeeee",
      "eeeeeeeeef00deeeeeeeeeeeeeeeeeee",
      "eeeeeeeeef00deeeeeeeeeeeeeeeeeee",
      "eeeeeeeeef00deeeeeeeeeeeeeeeeeee",
      "eeeeeeeeef00deeeeeeeeeeeeeeeeeee"
    ]
  ],
  "element3": [
    [
      0,
      64
    ],
    [
      "00000000000000000000000000000000",
      "00000000000000000000000000000000",
      "000000000000000000000000000c0000",
      "00000000000000000000000b00000000",
      "00000000000000000000000000000000",
      "00000000000000000000000000000000",
      "00000000000000000000000000000000",
      "00000000000000000000000000000000",
      "00000000000000000000000000000000",
      "00000000000000000000000000000000",
      "00000000000000000000000000000000",
      "00000000000000000000000000000000",
      "00000000000000000000000000000000",
      "00000000000000000000000000000000",
      "0000abbc0000000000000000000000000",
      "abbbeeeebbbbbbbbbbbbbbbbbbbbbbbc",
      "deeeeeeeeeeeeeeeeeeeeeeeeeeeeeef",
      "deeeeeeeeeeeeeeeeeeeeeeeeeeeeeef",
      "deeeeeeeeeeeeeeeeeeeeeeeeeeeeeef",
      "ghhhhhhhhhhhhhhhhhhhhhhhhhhhhhhi"
    ]
  ]
}

levels/level1.json (diff)
@@ -9,27 +9,27 @@
       "eeeeef00000000000000000000000000",
       "eeeeef00000000000000000000000000",
       "eeeeef00000000000000000000000000",
-      "eeeeef00000000000000000000000000",
+      "eeeeef00000000000000000000#00000",
       "eeeeef000000000000000000jmlmlmnb",
-      "eeeeef00000000000000000000p0p0de",
+      "eeeeef0000000000000#000000p0p0de",
       "eeeeef0000000000000qrs0000p0t0de",
       "eeeeef00000000000000000000p000de",
-      "eeeeef000qrs00000000000000p000de",
+      "eeeeef000qrs0000#000000#00p000de",
       "eeeeef000000000qrs0000qrs0p000de",
       "eeeeef00000000000000000000p000de",
-      "eeeeef000000ac000000000000p000de",
+      "eeeeef00000#ac000000000000p000de",
       "eeeeef000000gi000000000000p000de",
       "eeeeef000qs000000000000000p000de",
       "eeeeef00000000000000000000p000de",
-      "eeeeef00000000000000000000t000de",
-      "eeeeeurv0000000000000000000000de",
+      "eeeeef0#000000000000000000t000de",
+      "eeeeeurv0000000000000#00000000de",
       "eeeeef00000000000000qrs0000000de",
       "eeeeef000000000000000000000000de",
       "eeeeewbbbbxrv000qrs00000000000de",
       "eeeeeyhhhhi0000000000000000000de",
-      "eeeeef000000000000000000000000de",
+      "eeeeef000000000#00000000000000de",
       "eeeeef0000000qrs0000000abbc000de",
-      "eeeeef00000000000000000deef000de",
+      "eeeeef000000#0000000000deef0#0de",
       "eeeeef00000000000000000deef000de",
       "eeeeewbbbbbbbbbbbbbbbbbzeewbbbze",
       "eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee",
